global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend kafka_frontend
    bind *:80
    default_backend kafka_backend

backend kafka_backend
    server kafka localhost:9092
