defaults
  mode tcp
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend kafka_front
  bind *:80
  default_backend kafka_back

backend kafka_back
  balance roundrobin
  server kafka1 kafka1:9092 check
  server kafka2 kafka2:9092 check
  server kafka3 kafka3:9092 check
